/* Set our initial font-size at the parent so we can use rem for spacing */
html {
    font-size: 16px;
  }

  body{
      line-height: 1.5rem;
      margin: 0;
  }
  

/*** GRID ***/
/* The GRID layout here is based on the Bootstrap 12 column grid system and naming convention (https://getbootstrap.com/docs/4.0/layout/grid/). 
     GRID ROWs must be wrapped in a CONTAINER. COLUMNs are inserted using the approriate COLUMN classes.
     Ex:<div class="container"><div class="row"><div class="col-xs-12"></div></div></div> */  
 
/* CONTAINER */
.container,
.container-fluid {
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    width: 100%;
 }
    
/* ROW */
.row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1rem;
    padding: 1rem 0;
}

/* COLUMN */
/* Extra Small COLUMN */
.col-xs-12 {
grid-column: span 12
}

.col-xs-11 {
grid-column: span 11;
}

.col-xs-10 {
grid-column: span 10
}

.col-xs-9 {
grid-column: span 9
}

.col-xs-8 {
grid-column: span 8
}

.col-xs-7 {
grid-column: span 7
}

.col-xs-6 {
grid-column: span 6
}

.col-xs-5 {
grid-column: span 5
}

.col-xs-4 {
grid-column: span 4
}

.col-xs-3 {
grid-column: span 3
}

.col-xs-2 {
grid-column: span 2
}

.col-xs-1 {
grid-column: span 1
}

/* Small COLUMN */
@media (min-width: 576px) {
    .container {
        width: 100%;
        max-width: 540px;
        }

    .col-sm-12 {
        grid-column: span 12
    }

    .col-sm-11 {
        grid-column: span 11;
    }

    .col-sm-10 {
        grid-column: span 10
    }

    .col-sm-9 {
        grid-column: span 9
    }

    .col-sm-8 {
        grid-column: span 8
    }

    .col-sm-7 {
        grid-column: span 7
    }

    .col-sm-6 {
        grid-column: span 6
    }

    .col-sm-5 {
        grid-column: span 5
    }

    .col-sm-4 {
        grid-column: span 4
    }

    .col-sm-3 {
        grid-column: span 3
    }

    .col-sm-2 {
        grid-column: span 2
    }

    .col-sm-1 {
        grid-column: span 1
    }
}

/* Medium COLUMN */
@media (min-width: 768px) {
    .container {
        width: 100%;
        max-width: 720px;
        }

    .col-md-12 {
        grid-column: span 12
    }

    .col-md-11 {
        grid-column: span 11;
    }

    .col-md-10 {
        grid-column: span 10
    }

    .col-md-9 {
        grid-column: span 9
    }

    .col-md-8 {
        grid-column: span 8
    }

    .col-md-7 {
        grid-column: span 7
    }

    .col-md-6 {
        grid-column: span 6
    }

    .col-md-5 {
        grid-column: span 5
    }

    .col-md-4 {
        grid-column: span 4
    }

    .col-md-3 {
        grid-column: span 3
    }

    .col-md-2 {
        grid-column: span 2
    }

    .col-md-1 {
        grid-column: span 1
    }
}

/* Large COLUMN */
@media (min-width: 992px) {
.container {
    width: 100%;
    max-width: 960px;
    }

.col-lg-12 {
    grid-column: span 12
}

.col-lg-11 {
    grid-column: span 11;
}

.col-lg-10 {
    grid-column: span 10
}

.col-lg-9 {
    grid-column: span 9
}

.col-lg-8 {
    grid-column: span 8
}

.col-lg-7 {
    grid-column: span 7
}

.col-lg-6 {
    grid-column: span 6
}

.col-lg-5 {
    grid-column: span 5
}

.col-lg-4 {
    grid-column: span 4
}

.col-lg-3 {
    grid-column: span 3
}

.col-lg-2 {
    grid-column: span 2
}

.col-lg-1 {
    grid-column: span 1
}
}

/* Extra Large COLUMN */
@media (min-width: 1200px) {
    .container {
        width: 100%;
        max-width: 1140px;
        }

    .col-xl-12 {
        grid-column: span 12
    }

    .col-xl-11 {
        grid-column: span 11;
    }

    .col-xl-10 {
        grid-column: span 10
    }

    .col-xl-9 {
        grid-column: span 9
    }

    .col-xl-8 {
        grid-column: span 8
    }

    .col-xl-7 {
        grid-column: span 7
    }

    .col-xl-6 {
        grid-column: span 6
    }

    .col-xl-5 {
        grid-column: span 5
    }

    .col-xl-4 {
        grid-column: span 4
    }

    .col-xl-3 {
        grid-column: span 3
    }

    .col-xl-2 {
        grid-column: span 2
    }

    .col-xl-1 {
        grid-column: span 1
    }
}

/*** MIXINS ***/
/* SHADOW */
@mixin z-depth-low{
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12), 0 3px 1px -2px rgba(0,0,0,.2);
}

@mixin z-depth-high{
    box-shadow: 0 16px 24px 2px rgba(0,0,0,.14), 0 6px 30px 5px rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.3)
}

.nav-container{
    background: #466a62;
}

.navbar-dropdown{
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        li{
            display: inline-block;
            padding: 1rem;
            position: relative;
            a{
                color: #fff;
                font-weight: 300;
                text-decoration: none;
                transition: background .5s;
            }
            ul{
                background: #CCC;
                display: none;
                left: 0;
                position: absolute;
                top: 56px;
                min-width: 10rem;
            }
            &:hover,
            &:focus,
            &:focus-within{
                background: #FFF;

                a{
                    color: #18453B;
                }
                ul{
                    display: block;
                   
                    li{
                        background: #FFF;
                        display: list-item;
                        padding: .5rem;

                        a{
                            color: #18453B;
                        }
                    }
                }
            }
        }
    }
}

/*** COMPONENTS ***/
/* CARD */
.card{
    border: .0625rem solid #CCC;
    border-radius: .0625rem;
    min-height: 1rem;
    position: relative;
    @include z-depth-low;
    transition: box-shadow .3s;
    -webkit-transition: box-shadow .3s;
    -moz-transition: box-shadow .3s;
    -ms-transition: box-shadow .3s;
    -o-transition: box-shadow .3s;

    &:hover{
        @include z-depth-high;
    }

    .card-image{
        display: block;
        position: relative;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;

        img{
            max-width: 100%;
            width: 100%;
        }
    }

    .card-body{
        padding: 1rem;
    }

    .card-footer{
        border-top: 1px solid #EEE;
        padding: 1rem;
    }

}

/*** FORMS ***/
/* INPUT */
label{
    display: inline-block;
    margin-bottom: .5rem;
}

form{
    margin-top: 1rem;
}

.form-group{
    margin-bottom: 1rem;
}

.form-control{
    border: 1px solid #ccc;
    border-radius: .25rem;
    box-sizing: border-box;
    color: #000;
    display: block;
    font-size: 1rem;
    padding: .625rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    width: 100%;
    
    &:focus{
        border-color: #80bdff;
        box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
    }
}

.form-control-radio{
    display: inline-block;
}

.button{
    border: none;
    border-radius: .25rem;
    cursor: pointer;
    display: inline-block;
    font-size: 1rem;
    text-align: center;
    padding: .5rem .75rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
}